.Chat-component{
  padding: 10px;
  .to{
    float: left;
    padding: 10px;
    background-color: #E1E1E1;
    border-radius: 5px;
    clear: both;
    font-size: 22px;
    margin-left: 20px;
    max-width: 50%;
  }
  .from{
    float: right;
    background-color: #CDDCFF;
    border-radius: 5px;
    padding: 10px;
    clear: both;
    font-size: 22px;
    margin-right: 20px;
    max-width: 50%;
  }
  .messages{
    overflow-y: scroll;
    height: 55vh;
  }
  .message_write{
    .message-send{
      position: absolute;
      bottom: 10px;
      right: 20px;
      font-size:22px;
    }
    width: 100%;
    position: absolute;
    bottom:0px;
    left:0px;
    textarea{
      padding: 10px;
      width: 100%;
      height: 130px;
      font-size: 22px;
    }
  }
}