*{
  margin: 0;
  padding: 0;
}

.map_popup{
  width: 180px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.6);
  display: inline-block;
  position: absolute;
  top: 90px;
  left: -60px;
}